PROJECT_ROOT=$(pwd)
BACKEND_DIR="${PROJECT_ROOT}/backend"
FRONTEND_DIR="${PROJECT_ROOT}/frontend"
PYTHONPATH="${BACKEND_DIR}/api"

DB_NAME=by_commentor

DJANGO_PORT=8000

VITE_PORT=5173
VITE_API_BASE=http://127.0.0.1:8000
